Q1/client/schema.graphql

type User {
    _id: ID!
    username: String!
    password: String!
    role: String!
    department: String!
    position: String!
    email: String!
    assignedSupervisor: ID
    assignedHoD: ID
    assignedEmployees: [ID]
    objectives: [ID]
    grades: [Grade]
    KPIs: [ID]
    # Add other fields as needed
}

type Grade {
    employeeId: ID!
    grade: Int!
}

type KPI {
    _id: ID!
    name: String!
    objective: String!
    unit: String!
    weightage: Float!
    createdBy: ID!
    createdAt: String!
    # Add other fields as needed
}

type EmployeeKPI {
    employeeId: ID!
    kpiId: ID!
    value: Int!
    gradedBy: ID!
    grade: Int!
    evalDate: String!
    # Add other fields as needed
}

type DepartmentObjective {
    employeeId: ID!
    kpiId: ID!
    value: Int!
    gradedBy: ID!
    grade: Int!
    evalDate: String!
    # Add other fields as needed
}

type Query {
    getUserById(id: ID!): User
    getUsersByRole(role: String!): [User]
    getKPIById(id: ID!): KPI
    getEmployeeKPIs(employeeId: ID!): [EmployeeKPI]
    getDepartmentObjectives(employeeId: ID!): [DepartmentObjective]
    # Add other query fields as needed
}

type Mutation {
    createUser(user: UserInput!): User
    updateUser(id: ID!, user: UserInput!): User
    deleteUser(id: ID!): User
    createKPI(kpi: KPIInput!): KPI
    updateKPI(id: ID!, kpi: KPIInput!): KPI
    deleteKPI(id: ID!): KPI
    createEmployeeKPI(employeeKPI: EmployeeKPIInput!): EmployeeKPI
    createDepartmentObjective(departmentObjective: DepartmentObjectiveInput!): DepartmentObjective
    # Add other mutation fields as needed
}

input UserInput {
    username: String!
    password: String!
    role: String!
    department: String!
    position: String!
    email: String!
    assignedSupervisor: ID
    assignedHoD: ID
    assignedEmployees: [ID]
    objectives: [ID]
    grades: [GradeInput]
    KPIs: [ID]
    # Add other fields as needed
}

input GradeInput {
    employeeId: ID!
    grade: Int!
}

input KPIInput {
    name: String!
    objective: String!
    unit: String!
    weightage: Float!
    createdBy: ID!
    createdAt: String!
    # Add other fields as needed
}

input EmployeeKPIInput {
    employeeId: ID!
    kpiId: ID!
    value: Int!
    gradedBy: ID!
    grade: Int!
    evalDate: String!
    # Add other fields as needed
}

input DepartmentObjectiveInput {
    employeeId: ID!
    kpiId: ID!
    value: Int!
    gradedBy: ID!
    grade: Int!
    evalDate: String!
    # Add other fields as needed
}

# Add other types and mutations as needed...
